{
  // Vanity URLs
  vanity: [
    { id: "gh", target: "https://github.com/sujeet-pro" },
    { id: "in", target: "https://www.linkedin.com/in/sujeetkrjaiswal/" },
    { id: "linkedin", target: "https://www.linkedin.com/in/sujeetkrjaiswal/" },
    { id: "twitter", target: "https://x.com/sujeetpro" },
    { id: "x", target: "https://x.com/sujeetpro" },
    { id: "ig", target: "https://www.instagram.com/sujeet__pro/" },
    { id: "instagram", target: "https://www.instagram.com/sujeet__pro/" },
    { id: "dev-to", target: "https://dev.to/sujeetpro" },
    { id: "hashnode", target: "https://hashnode.com/@sujeetpro" },
    { id: "medium", target: "https://medium.com/sujeet-pro" },
    { id: "stackoverflow", target: "https://stackoverflow.com/users/5570700/sujeet-jaiswal" },
    { id: "cv", target: "https://docs.google.com/document/d/1pazXBfzuL9O1wCjPdKb7IS-7nXz_ZzI7EvNL1r_KKRc/edit?usp=sharing" },
    { id: "cv-doc", target: "https://docs.google.com/document/d/1pazXBfzuL9O1wCjPdKb7IS-7nXz_ZzI7EvNL1r_KKRc/edit?usp=sharing" },
    { id: "download-cv", target: "https://docs.google.com/document/d/1pazXBfzuL9O1wCjPdKb7IS-7nXz_ZzI7EvNL1r_KKRc/export?format=pdf" },
  ],

  // Content redirects (old nested URLs → new flat URLs)
  redirects: [
    { from: "/articles/browser-runtime-internals", to: "/articles" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path", to: "/articles" },
    { from: "/articles/browser-runtime-internals/js-runtime-internals", to: "/articles" },
    { from: "/articles/system-design", to: "/articles" },
    { from: "/articles/system-design/system-design-fundamentals", to: "/articles" },
    { from: "/articles/system-design/system-design-building-blocks", to: "/articles" },
    { from: "/articles/system-design/system-design-problems", to: "/articles" },
    { from: "/articles/system-design/core-distributed-patterns", to: "/articles" },
    { from: "/articles/system-design/frontend-system-design", to: "/articles" },
    { from: "/articles/system-design/real-world-case-studies", to: "/articles" },
    { from: "/articles/platform-engineering", to: "/articles" },
    { from: "/articles/platform-engineering/media-systems", to: "/articles" },
    { from: "/articles/platform-engineering/observability-reliability", to: "/articles" },
    { from: "/articles/platform-engineering/infrastructure-delivery", to: "/articles" },
    { from: "/articles/platform-engineering/experimentation-testing", to: "/articles" },
    { from: "/articles/platform-engineering/platform-migrations", to: "/articles" },
    { from: "/articles/frontend-engineering", to: "/articles" },
    { from: "/articles/frontend-engineering/frontend-architecture-patterns", to: "/articles" },
    { from: "/articles/frontend-engineering/web-performance-optimization", to: "/articles" },
    { from: "/articles/frontend-engineering/design-systems", to: "/articles" },
    { from: "/articles/frontend-engineering/react-architecture", to: "/articles" },
    { from: "/articles/web-foundations", to: "/articles" },
    { from: "/articles/web-foundations/web-security-auth", to: "/articles" },
    { from: "/articles/web-foundations/networking-protocols", to: "/articles" },
    { from: "/articles/web-foundations/browser-apis", to: "/articles" },
    { from: "/articles/web-foundations/accessibility-standards", to: "/articles" },
    { from: "/articles/programming-patterns", to: "/articles" },
    { from: "/articles/programming-patterns/data-structures", to: "/articles" },
    { from: "/articles/programming-patterns/algorithms-foundations", to: "/articles" },
    { from: "/articles/programming-patterns/javascript-patterns", to: "/articles" },
    { from: "/articles/developer-experience", to: "/articles" },
    { from: "/articles/developer-experience/productivity-workflows", to: "/articles" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-rendering-pipeline-overview", to: "/articles/crp-rendering-pipeline-overview" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-dom-construction", to: "/articles/crp-dom-construction" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-cssom-construction", to: "/articles/crp-cssom-construction" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-style-recalculation", to: "/articles/crp-style-recalculation" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-layout", to: "/articles/crp-layout" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-prepaint", to: "/articles/crp-prepaint" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-paint", to: "/articles/crp-paint" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-commit", to: "/articles/crp-commit" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-layerize", to: "/articles/crp-layerize" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-raster", to: "/articles/crp-raster" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-composit", to: "/articles/crp-composit" },
    { from: "/articles/browser-runtime-internals/critical-rendering-path/crp-draw", to: "/articles/crp-draw" },
    { from: "/articles/browser-runtime-internals/js-runtime-internals/v8-engine-architecture", to: "/articles/v8-engine-architecture" },
    { from: "/articles/browser-runtime-internals/js-runtime-internals/browser-internals", to: "/articles/browser-internals" },
    { from: "/articles/browser-runtime-internals/js-runtime-internals/browser-event-loop", to: "/articles/browser-event-loop" },
    { from: "/articles/browser-runtime-internals/js-runtime-internals/nodejs-runtime-architecture", to: "/articles/nodejs-runtime-architecture" },
    { from: "/articles/browser-runtime-internals/js-runtime-internals/libuv-event-loop-internals", to: "/articles/libuv-event-loop-internals" },
    { from: "/articles/browser-runtime-internals/js-runtime-internals/nodejs-event-loop", to: "/articles/nodejs-event-loop" },
    { from: "/articles/browser-runtime-internals/js-runtime-internals/js-event-loop", to: "/articles/js-event-loop" },
    { from: "/articles/system-design/system-design-fundamentals/consistency-and-cap-theorem", to: "/articles/consistency-and-cap-theorem" },
    { from: "/articles/system-design/system-design-fundamentals/distributed-consensus", to: "/articles/distributed-consensus" },
    { from: "/articles/system-design/system-design-fundamentals/time-and-ordering", to: "/articles/time-and-ordering" },
    { from: "/articles/system-design/system-design-fundamentals/failure-modes-and-resilience", to: "/articles/failure-modes-and-resilience" },
    { from: "/articles/system-design/system-design-fundamentals/storage-choices-sql-vs-nosql", to: "/articles/storage-choices-sql-vs-nosql" },
    { from: "/articles/system-design/system-design-fundamentals/sharding-and-replication", to: "/articles/sharding-and-replication" },
    { from: "/articles/system-design/system-design-fundamentals/indexing-and-query-optimization", to: "/articles/indexing-and-query-optimization" },
    { from: "/articles/system-design/system-design-fundamentals/transactions-and-acid", to: "/articles/transactions-and-acid" },
    { from: "/articles/system-design/system-design-fundamentals/load-balancers-architecture", to: "/articles/load-balancers-architecture" },
    { from: "/articles/system-design/system-design-fundamentals/cdn-architecture-and-caching", to: "/articles/cdn-architecture-and-caching" },
    { from: "/articles/system-design/system-design-fundamentals/caching-fundamentals-and-strategies", to: "/articles/caching-fundamentals-and-strategies" },
    { from: "/articles/system-design/system-design-fundamentals/api-gateway-patterns", to: "/articles/api-gateway-patterns" },
    { from: "/articles/system-design/system-design-fundamentals/service-discovery-and-registry", to: "/articles/service-discovery-and-registry" },
    { from: "/articles/system-design/system-design-fundamentals/dns-deep-dive", to: "/articles/dns-deep-dive" },
    { from: "/articles/system-design/system-design-fundamentals/queues-and-pubsub", to: "/articles/queues-and-pubsub" },
    { from: "/articles/system-design/system-design-fundamentals/event-driven-architecture", to: "/articles/event-driven-architecture" },
    { from: "/articles/system-design/system-design-fundamentals/rpc-and-api-design", to: "/articles/rpc-and-api-design" },
    { from: "/articles/system-design/system-design-fundamentals/rate-limiting-strategies", to: "/articles/rate-limiting-strategies" },
    { from: "/articles/system-design/system-design-fundamentals/circuit-breaker-patterns", to: "/articles/circuit-breaker-patterns" },
    { from: "/articles/system-design/system-design-fundamentals/capacity-planning-and-estimation", to: "/articles/capacity-planning-and-estimation" },
    { from: "/articles/system-design/system-design-building-blocks/lru-cache-design", to: "/articles/lru-cache-design" },
    { from: "/articles/system-design/system-design-building-blocks/unique-id-generation", to: "/articles/unique-id-generation" },
    { from: "/articles/system-design/system-design-building-blocks/distributed-cache-design", to: "/articles/distributed-cache-design" },
    { from: "/articles/system-design/system-design-building-blocks/blob-storage-design", to: "/articles/blob-storage-design" },
    { from: "/articles/system-design/system-design-building-blocks/distributed-search-engine", to: "/articles/distributed-search-engine" },
    { from: "/articles/system-design/system-design-building-blocks/distributed-logging-system", to: "/articles/distributed-logging-system" },
    { from: "/articles/system-design/system-design-building-blocks/distributed-monitoring", to: "/articles/distributed-monitoring" },
    { from: "/articles/system-design/system-design-building-blocks/task-scheduler-design", to: "/articles/task-scheduler-design" },
    { from: "/articles/system-design/system-design-building-blocks/sharded-counters", to: "/articles/sharded-counters" },
    { from: "/articles/system-design/system-design-building-blocks/leaderboard-design", to: "/articles/leaderboard-design" },
    { from: "/articles/system-design/system-design-problems/design-key-value-store", to: "/articles/design-key-value-store" },
    { from: "/articles/system-design/system-design-problems/design-distributed-file-system", to: "/articles/design-distributed-file-system" },
    { from: "/articles/system-design/system-design-problems/design-time-series-database", to: "/articles/design-time-series-database" },
    { from: "/articles/system-design/system-design-problems/design-youtube-video-platform", to: "/articles/design-youtube-video-platform" },
    { from: "/articles/system-design/system-design-problems/design-netflix-streaming", to: "/articles/design-netflix-streaming" },
    { from: "/articles/system-design/system-design-problems/design-instagram-photo-sharing", to: "/articles/design-instagram-photo-sharing" },
    { from: "/articles/system-design/system-design-problems/design-spotify-music-streaming", to: "/articles/design-spotify-music-streaming" },
    { from: "/articles/system-design/system-design-problems/design-real-time-chat-messaging", to: "/articles/design-real-time-chat-messaging" },
    { from: "/articles/system-design/system-design-problems/design-social-feed", to: "/articles/design-social-feed" },
    { from: "/articles/system-design/system-design-problems/design-notification-system", to: "/articles/design-notification-system" },
    { from: "/articles/system-design/system-design-problems/design-email-system", to: "/articles/design-email-system" },
    { from: "/articles/system-design/system-design-problems/design-uber-ride-hailing", to: "/articles/design-uber-ride-hailing" },
    { from: "/articles/system-design/system-design-problems/design-google-maps", to: "/articles/design-google-maps" },
    { from: "/articles/system-design/system-design-problems/design-yelp-proximity-service", to: "/articles/design-yelp-proximity-service" },
    { from: "/articles/system-design/system-design-problems/design-search-autocomplete", to: "/articles/design-search-autocomplete" },
    { from: "/articles/system-design/system-design-problems/design-web-crawler", to: "/articles/design-web-crawler" },
    { from: "/articles/system-design/system-design-problems/design-google-search", to: "/articles/design-google-search" },
    { from: "/articles/system-design/system-design-problems/design-google-docs-collaboration", to: "/articles/design-google-docs-collaboration" },
    { from: "/articles/system-design/system-design-problems/design-dropbox-file-sync", to: "/articles/design-dropbox-file-sync" },
    { from: "/articles/system-design/system-design-problems/design-google-calendar", to: "/articles/design-google-calendar" },
    { from: "/articles/system-design/system-design-problems/design-issue-tracker", to: "/articles/design-issue-tracker" },
    { from: "/articles/system-design/system-design-problems/design-payment-system", to: "/articles/design-payment-system" },
    { from: "/articles/system-design/system-design-problems/design-flash-sale-system", to: "/articles/design-flash-sale-system" },
    { from: "/articles/system-design/system-design-problems/design-amazon-shopping-cart", to: "/articles/design-amazon-shopping-cart" },
    { from: "/articles/system-design/system-design-problems/url-shortener-design", to: "/articles/url-shortener-design" },
    { from: "/articles/system-design/system-design-problems/design-pastebin", to: "/articles/design-pastebin" },
    { from: "/articles/system-design/system-design-problems/design-api-rate-limiter", to: "/articles/design-api-rate-limiter" },
    { from: "/articles/system-design/system-design-problems/design-cookie-consent-service", to: "/articles/design-cookie-consent-service" },
    { from: "/articles/system-design/core-distributed-patterns/crdt-for-collaborative-systems", to: "/articles/crdt-for-collaborative-systems" },
    { from: "/articles/system-design/core-distributed-patterns/operational-transformation", to: "/articles/operational-transformation" },
    { from: "/articles/system-design/core-distributed-patterns/distributed-locking", to: "/articles/distributed-locking" },
    { from: "/articles/system-design/core-distributed-patterns/exactly-once-delivery", to: "/articles/exactly-once-delivery" },
    { from: "/articles/system-design/core-distributed-patterns/event-sourcing-deep-dive", to: "/articles/event-sourcing-deep-dive" },
    { from: "/articles/system-design/core-distributed-patterns/change-data-capture", to: "/articles/change-data-capture" },
    { from: "/articles/system-design/core-distributed-patterns/database-migrations-at-scale", to: "/articles/database-migrations-at-scale" },
    { from: "/articles/system-design/core-distributed-patterns/multi-region-architecture", to: "/articles/multi-region-architecture" },
    { from: "/articles/system-design/core-distributed-patterns/graceful-degradation", to: "/articles/graceful-degradation" },
    { from: "/articles/system-design/frontend-system-design/virtualization-and-windowing", to: "/articles/virtualization-and-windowing" },
    { from: "/articles/system-design/frontend-system-design/offline-first-architecture", to: "/articles/offline-first-architecture" },
    { from: "/articles/system-design/frontend-system-design/client-state-management", to: "/articles/client-state-management" },
    { from: "/articles/system-design/frontend-system-design/real-time-sync-client", to: "/articles/real-time-sync-client" },
    { from: "/articles/system-design/frontend-system-design/widget-framework", to: "/articles/widget-framework" },
    { from: "/articles/system-design/frontend-system-design/bundle-splitting-strategies", to: "/articles/bundle-splitting-strategies" },
    { from: "/articles/system-design/frontend-system-design/rendering-strategies", to: "/articles/rendering-strategies" },
    { from: "/articles/system-design/frontend-system-design/image-loading-optimization", to: "/articles/image-loading-optimization" },
    { from: "/articles/system-design/frontend-system-design/performance-monitoring-client", to: "/articles/performance-monitoring-client" },
    { from: "/articles/system-design/frontend-system-design/design-rich-text-editor", to: "/articles/design-rich-text-editor" },
    { from: "/articles/system-design/frontend-system-design/design-infinite-feed", to: "/articles/design-infinite-feed" },
    { from: "/articles/system-design/frontend-system-design/design-drag-drop-system", to: "/articles/design-drag-drop-system" },
    { from: "/articles/system-design/frontend-system-design/design-form-builder", to: "/articles/design-form-builder" },
    { from: "/articles/system-design/frontend-system-design/design-data-grid", to: "/articles/design-data-grid" },
    { from: "/articles/system-design/frontend-system-design/design-file-uploader", to: "/articles/design-file-uploader" },
    { from: "/articles/system-design/real-world-case-studies/facebook-2021-outage-analysis", to: "/articles/facebook-2021-outage-analysis" },
    { from: "/articles/system-design/real-world-case-studies/aws-kinesis-2020-outage", to: "/articles/aws-kinesis-2020-outage" },
    { from: "/articles/system-design/real-world-case-studies/shopify-pod-architecture", to: "/articles/shopify-pod-architecture" },
    { from: "/articles/system-design/real-world-case-studies/netflix-microservices-evolution", to: "/articles/netflix-microservices-evolution" },
    { from: "/articles/system-design/real-world-case-studies/twitter-timeline-architecture", to: "/articles/twitter-timeline-architecture" },
    { from: "/articles/system-design/real-world-case-studies/facebook-tao-social-graph", to: "/articles/facebook-tao-social-graph" },
    { from: "/articles/system-design/real-world-case-studies/uber-microservices-journey", to: "/articles/uber-microservices-journey" },
    { from: "/articles/system-design/real-world-case-studies/uber-schemaless-datastore", to: "/articles/uber-schemaless-datastore" },
    { from: "/articles/system-design/real-world-case-studies/slack-distributed-architecture", to: "/articles/slack-distributed-architecture" },
    { from: "/articles/system-design/real-world-case-studies/linkedin-kafka-origin", to: "/articles/linkedin-kafka-origin" },
    { from: "/articles/system-design/real-world-case-studies/dropbox-magic-pocket", to: "/articles/dropbox-magic-pocket" },
    { from: "/articles/system-design/real-world-case-studies/instagram-cassandra-migration", to: "/articles/instagram-cassandra-migration" },
    { from: "/articles/system-design/real-world-case-studies/youtube-vitess-scaling", to: "/articles/youtube-vitess-scaling" },
    { from: "/articles/system-design/real-world-case-studies/github-mysql-migration", to: "/articles/github-mysql-migration" },
    { from: "/articles/system-design/real-world-case-studies/pinterest-mysql-sharding", to: "/articles/pinterest-mysql-sharding" },
    { from: "/articles/system-design/real-world-case-studies/stripe-idempotency-reliability", to: "/articles/stripe-idempotency-reliability" },
    { from: "/articles/system-design/real-world-case-studies/discord-rust-read-states", to: "/articles/discord-rust-read-states" },
    { from: "/articles/system-design/real-world-case-studies/discord-message-storage", to: "/articles/discord-message-storage" },
    { from: "/articles/system-design/real-world-case-studies/figma-multiplayer-infrastructure", to: "/articles/figma-multiplayer-infrastructure" },
    { from: "/articles/system-design/real-world-case-studies/whatsapp-erlang-scaling", to: "/articles/whatsapp-erlang-scaling" },
    { from: "/articles/platform-engineering/media-systems/drm-basics-for-streaming", to: "/articles/drm-basics-for-streaming" },
    { from: "/articles/platform-engineering/media-systems/video-transcoding-pipeline", to: "/articles/video-transcoding-pipeline" },
    { from: "/articles/platform-engineering/media-systems/web-video-playback-architecture", to: "/articles/web-video-playback-architecture" },
    { from: "/articles/platform-engineering/media-systems/image-processing-service-design", to: "/articles/image-processing-service-design" },
    { from: "/articles/platform-engineering/observability-reliability/slos-slis-error-budgets", to: "/articles/slos-slis-error-budgets" },
    { from: "/articles/platform-engineering/observability-reliability/csp-violation-reporting-pipeline", to: "/articles/csp-violation-reporting-pipeline" },
    { from: "/articles/platform-engineering/observability-reliability/logging-metrics-tracing", to: "/articles/logging-metrics-tracing" },
    { from: "/articles/platform-engineering/infrastructure-delivery/edge-delivery-and-cache-invalidation", to: "/articles/edge-delivery-and-cache-invalidation" },
    { from: "/articles/platform-engineering/infrastructure-delivery/deployment-strategies-blue-green-canary", to: "/articles/deployment-strategies-blue-green-canary" },
    { from: "/articles/platform-engineering/infrastructure-delivery/ssg-performance-optimizations", to: "/articles/ssg-performance-optimizations" },
    { from: "/articles/platform-engineering/infrastructure-delivery/build-pipelines-ci-cd", to: "/articles/build-pipelines-ci-cd" },
    { from: "/articles/platform-engineering/experimentation-testing/load-testing-strategy-capacity-planning", to: "/articles/load-testing-strategy-capacity-planning" },
    { from: "/articles/platform-engineering/experimentation-testing/k6-load-testing-overview", to: "/articles/k6-load-testing-overview" },
    { from: "/articles/platform-engineering/experimentation-testing/statsig-experimentation-overview", to: "/articles/statsig-experimentation-overview" },
    { from: "/articles/platform-engineering/platform-migrations/ecommerce-ssg-to-ssr-migration", to: "/articles/ecommerce-ssg-to-ssr-migration" },
    { from: "/articles/platform-engineering/platform-migrations/data-migration-strategies", to: "/articles/data-migration-strategies" },
    { from: "/articles/frontend-engineering/frontend-architecture-patterns/frontend-architecture-at-scale", to: "/articles/frontend-architecture-at-scale" },
    { from: "/articles/frontend-engineering/frontend-architecture-patterns/micro-frontends-architecture", to: "/articles/micro-frontends-architecture" },
    { from: "/articles/frontend-engineering/frontend-architecture-patterns/rendering-strategies-csr-ssr-ssg-isr", to: "/articles/rendering-strategies-csr-ssr-ssg-isr" },
    { from: "/articles/frontend-engineering/frontend-architecture-patterns/state-management-patterns", to: "/articles/state-management-patterns" },
    { from: "/articles/frontend-engineering/frontend-architecture-patterns/data-fetching-patterns", to: "/articles/data-fetching-patterns" },
    { from: "/articles/frontend-engineering/frontend-architecture-patterns/css-architecture-strategies", to: "/articles/css-architecture-strategies" },
    { from: "/articles/frontend-engineering/frontend-architecture-patterns/component-architecture-blueprint", to: "/articles/component-architecture-blueprint" },
    { from: "/articles/frontend-engineering/web-performance-optimization/web-performance-infrastructure-stack", to: "/articles/web-performance-infrastructure-stack" },
    { from: "/articles/frontend-engineering/web-performance-optimization/web-performance-javascript-optimization", to: "/articles/web-performance-javascript-optimization" },
    { from: "/articles/frontend-engineering/web-performance-optimization/web-performance-css-typography", to: "/articles/web-performance-css-typography" },
    { from: "/articles/frontend-engineering/web-performance-optimization/web-performance-image-optimization", to: "/articles/web-performance-image-optimization" },
    { from: "/articles/frontend-engineering/web-performance-optimization/core-web-vitals-measurement", to: "/articles/core-web-vitals-measurement" },
    { from: "/articles/frontend-engineering/web-performance-optimization/web-performance-overview", to: "/articles/web-performance-overview" },
    { from: "/articles/frontend-engineering/design-systems/design-system-implementation-scaling", to: "/articles/design-system-implementation-scaling" },
    { from: "/articles/frontend-engineering/design-systems/component-library-architecture-and-governance", to: "/articles/component-library-architecture-and-governance" },
    { from: "/articles/frontend-engineering/design-systems/design-tokens-and-theming", to: "/articles/design-tokens-and-theming" },
    { from: "/articles/frontend-engineering/design-systems/design-system-adoption-foundations", to: "/articles/design-system-adoption-foundations" },
    { from: "/articles/frontend-engineering/react-architecture/react-performance-patterns", to: "/articles/react-performance-patterns" },
    { from: "/articles/frontend-engineering/react-architecture/react-hooks-advanced-patterns", to: "/articles/react-hooks-advanced-patterns" },
    { from: "/articles/frontend-engineering/react-architecture/react-rendering-architecture", to: "/articles/react-rendering-architecture" },
    { from: "/articles/frontend-engineering/react-architecture/react-hooks-fundamentals", to: "/articles/react-hooks-fundamentals" },
    { from: "/articles/web-foundations/web-security-auth/csrf-and-cors-defense", to: "/articles/csrf-and-cors-defense" },
    { from: "/articles/web-foundations/web-security-auth/oauth-oidc-flow-guide", to: "/articles/oauth-oidc-flow-guide" },
    { from: "/articles/web-foundations/web-security-auth/web-app-security-architecture", to: "/articles/web-app-security-architecture" },
    { from: "/articles/web-foundations/web-security-auth/auth-foundations-sessions-tokens", to: "/articles/auth-foundations-sessions-tokens" },
    { from: "/articles/web-foundations/web-security-auth/owasp-top-10-guide", to: "/articles/owasp-top-10-guide" },
    { from: "/articles/web-foundations/networking-protocols/http3-quic-and-tls", to: "/articles/http3-quic-and-tls" },
    { from: "/articles/web-foundations/networking-protocols/http1-1-to-http2-evolution", to: "/articles/http1-1-to-http2-evolution" },
    { from: "/articles/web-foundations/networking-protocols/tls-1-3-handshake-and-https", to: "/articles/tls-1-3-handshake-and-https" },
    { from: "/articles/web-foundations/networking-protocols/dns-security-doh-dot-dnssec", to: "/articles/dns-security-doh-dot-dnssec" },
    { from: "/articles/web-foundations/networking-protocols/dns-troubleshooting-playbook", to: "/articles/dns-troubleshooting-playbook" },
    { from: "/articles/web-foundations/networking-protocols/dns-records-ttl-and-caching", to: "/articles/dns-records-ttl-and-caching" },
    { from: "/articles/web-foundations/networking-protocols/dns-resolution-path", to: "/articles/dns-resolution-path" },
    { from: "/articles/web-foundations/browser-apis/web-workers-and-worklets", to: "/articles/web-workers-and-worklets" },
    { from: "/articles/web-foundations/browser-apis/service-workers-and-cache-api", to: "/articles/service-workers-and-cache-api" },
    { from: "/articles/web-foundations/browser-apis/fetch-and-streaming-apis", to: "/articles/fetch-and-streaming-apis" },
    { from: "/articles/web-foundations/browser-apis/storage-apis-local-indexeddb", to: "/articles/storage-apis-local-indexeddb" },
    { from: "/articles/web-foundations/browser-apis/dom-api-essentials", to: "/articles/dom-api-essentials" },
    { from: "/articles/web-foundations/accessibility-standards/accessibility-testing-tooling", to: "/articles/accessibility-testing-tooling" },
    { from: "/articles/web-foundations/accessibility-standards/wcag-2-2-practical-guide", to: "/articles/wcag-2-2-practical-guide" },
    { from: "/articles/programming-patterns/data-structures/heaps-and-priority-queues", to: "/articles/heaps-and-priority-queues" },
    { from: "/articles/programming-patterns/data-structures/trees-and-graphs", to: "/articles/trees-and-graphs" },
    { from: "/articles/programming-patterns/data-structures/arrays-and-hash-maps", to: "/articles/arrays-and-hash-maps" },
    { from: "/articles/programming-patterns/algorithms-foundations/k-crystal-balls-problem", to: "/articles/k-crystal-balls-problem" },
    { from: "/articles/programming-patterns/algorithms-foundations/sorting-algorithms-guide", to: "/articles/sorting-algorithms-guide" },
    { from: "/articles/programming-patterns/algorithms-foundations/search-algorithms-guide", to: "/articles/search-algorithms-guide" },
    { from: "/articles/programming-patterns/javascript-patterns/publish-subscribe-pattern", to: "/articles/publish-subscribe-pattern" },
    { from: "/articles/programming-patterns/javascript-patterns/exponential-backoff-retry-strategy", to: "/articles/exponential-backoff-retry-strategy" },
    { from: "/articles/programming-patterns/javascript-patterns/async-queue-pattern", to: "/articles/async-queue-pattern" },
    { from: "/articles/programming-patterns/javascript-patterns/javascript-error-handling-patterns", to: "/articles/javascript-error-handling-patterns" },
    { from: "/articles/programming-patterns/javascript-patterns/javascript-string-length", to: "/articles/javascript-string-length" },
    { from: "/articles/developer-experience/productivity-workflows/chrome-developer-setup", to: "/blogs/chrome-developer-setup" },
    { from: "/articles/developer-experience/productivity-workflows/editor-terminal-setup", to: "/blogs/system-setup" },
    { from: "/blogs/editor-terminal-setup", to: "/blogs/system-setup" },
  ],
}
